File: conj.f
            SUBROUTINE MNBRAK(AX,BX,CX,FA,FB,FC,FUNC) 
      PARAMETER (GOLD=1.618034, GLIMIT=100., TINY=1.E-20) 
      FA=FUNC(AX) 
      FB=FUNC(BX) 
      IF(FB.GT.FA)THEN 
        DUM=AX 
        AX=BX 
        BX=DUM 
        DUM=FB 
        FB=FA 
        FA=DUM 
      ENDIF 
      CX=BX+GOLD*(BX-AX) 
      FC=FUNC(CX) 
1     IF(FB.GE.FC)THEN 
        R=(BX-AX)*(FB-FC) 
        Q=(BX-CX)*(FB-FA) 
        U=BX-((BX-CX)*Q-(BX-AX)*R)/(2.*SIGN(MAX(ABS(Q-R),TINY),Q- 
     1        R)) 
        ULIM=BX+GLIMIT*(CX-BX) 
        IF((BX-U)*(U-CX).GT.0.)THEN 
          FU=FUNC(U) 
          IF(FU.LT.FC)THEN 
            AX=BX 
            FA=FB 
            BX=U 
            FB=FU 
            GO TO 1 
          ELSE IF(FU.GT.FB)THEN 
            CX=U 
            FC=FU 
            GO TO 1 
          ENDIF 
          U=CX+GOLD*(CX-BX) 
          FU=FUNC(U) 
        ELSE IF((CX-U)*(U-ULIM).GT.0.)THEN 
          FU=FUNC(U) 
          IF(FU.LT.FC)THEN 
            BX=CX 
            CX=U 
            U=CX+GOLD*(CX-BX) 
            FB=FC 
            FC=FU 
            FU=FUNC(U) 
          ENDIF 
        ELSE IF((U-ULIM)*(ULIM-CX).GE.0.)THEN 
          U=ULIM 
          FU=FUNC(U) 
        ELSE 
          U=CX+GOLD*(CX-BX) 
          FU=FUNC(U) 
        ENDIF 
        AX=BX 
        BX=CX 
        CX=U 
        FA=FB 
        FB=FC 
        FC=FU 
        GO TO 1 
      ENDIF 
      RETURN 
      END

File: Soton Code/Param Extract/code/etc.py
def mnbrak(ax, bx, func):
    GOLD=1.618034
    GLIMIT=100.0
    TINY=1.0e-20
    fa=func(ax); fb=func(bx)
    if fb>fa: (ax, fa, bx, fb)=(bx, fb, ax, fa)
    cx=bx + GOLD*(bx - ax)
    fc=func(cx)
    while fb>fc:
        r=(bx-ax)*(fb-fc)
        q=(bx-cx)*(fb-fa)
        u=bx - ((bx-cx)*q - (bx-ax)*r)/(2.0*SIGN(max((abs(q-r),TINY)), q-r))
        ulim=bx+GLIMIT*(cx-bx)
        if (bx-u)*(u-cx) > 0.0:
            fu=func(u)
            if fu<fc:
                ax=bx; bx=u; fa=fb; fb=fu
                return (ax, bx, cx, fa, fb, fc)
            else:
                if fu>fb:
                    cx=u; fc=fu
                    return (ax, bx, cx, fa, fb, fc)
            u=cx + GOLD*(cx-bx)
            fu=func(u)
        elif (cx-u)*(u-ulim) > 0.0:
            fu=func(u)
            if fu<fc:
                bx=cx; cx=u; u=cx+GOLD*(cx-bx)
#                (bx, cx, u)=(cx, u, cx+GOLD*(cx-bx))
                (fb, fc, fu)=(fc, fu, func(u))
        elif (u-ulim)*(ulim-cx) >= 0.0:
            u=ulim; fu=func(u)
        else:
            u=cx + GOLD*(cx-bx)
            fu=func(u)
        (ax, bx, cx)=(bx, cx, u)
        (fa, fb, fc)=(fb, fc, fu)

    return (ax,bx,cx,fa,fb,fc)
